{% extends 'core/base.html' %}

{% block title %}Manage Products{% endblock %}

{% block content %}
<h1 class="text-center">Manage Products</h1>
<a href="{% url 'admin_product_create' %}" class="btn btn-success mb-3">Add New Product</a>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.category.name }}</td>
            <td>
                <a href="{% url 'admin_product_update' product.pk %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'admin_product_delete' product.pk %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}


