{% extends 'core/base.html' %}

{% block title %}View Orders{% endblock %}

{% block content %}
<h1 class="text-center">View Orders</h1>
<table class="table">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Status</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.customer.user.username }}</td>
            <td>{{ order.status }}</td>
            <td>{{ order.created_at }}</td>
            <td>
                <a href="#" class="btn btn-primary">View</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
