{% extends 'core/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h1 class="text-center">Login</h1>
<div class="row justify-content-center">
    <div class="col-md-6">
        <form method="post" class="border p-4 rounded">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="{% url 'register' %}">Don't have an account? Register here</a>
        </div>
    </div>
</div>
{% endblock %}
