{% extends 'core/base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<h1 class="text-center">Register</h1>
<div class="row justify-content-center">
    <div class="col-md-6">
        <form method="post" class="border p-4 rounded">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <div class="text-center mt-3">
            <a href="{% url 'login' %}">Already have an account? Login here</a>
        </div>
    </div>
</div>
{% endblock %}

